<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    .ba1 {
      height: 30px;
      width: 120px;
      margin-bottom: 10px;
    }
  </style>

  <script src="http://cdn.tinymce.com/4/tinymce.min.js"></script>
  <script>
    function getParameterByName(name) {
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
      //return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
      return results === null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    function s(ed) {
        ed.on('init', function() {
          this.getDoc().body.style.fontSize = '14px';          
        } );
    };

    tinymce.init( 
      { 
        selector:'textarea', 
        language_url: "ru.js",
        setup: s,
        plugins: "paste preview fullscreen code autolink image imagetools table visualchars visualblocks print",
        paste_data_images: true,
        image_advtab: true,
        toolbar: "undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | fontselect fontsizeselect | print",
// http://stackoverflow.com/questions/18822405/tinymce-default-tollbar-specification
        fontsize_formats: "8pt 10pt 12pt 14pt 18pt 24pt 36pt"

//    paste_remove_styles: false,
//    paste_remove_styles_if_webkit: false,
//    paste_retain_style_properties: 'border,border-collapse,border-top,border-bottom,border-left,border-right,padding,padding-top,padding-bottom,padding-left,padding-right,margin,margin-top,margin-bottom,margin-left,margin-right,font,font-size,font-family,font-weight,font-style,line-height,text-align,text-decoration,text-indent,color,background,background-color,width,height'
      } 
    );

    // https://davidwalsh.name/css-page-breaks
    // https://www.tinymce.com/docs/plugins/pagebreak/



//////////////////////////////////////////////////////////////////
    function saveco() {
      var content = tinymce.activeEditor.getContent();
      console.log( content.length );
      console.log(content);
      console.log("sending content");
      window.opener.postMessage( { token: token, cmd: "save", value: content }, "*" );
    }

    function sendinit() {
       console.log("sending init..");
       window.opener.postMessage( { token: token, cmd: "setme" }, "*" );
    }

    function receiveMessage(event)
    {
      // event.source is popup
      // event.data is "hi there yourself!  the secret response is: rheeeeet!"

      console.log(event.data);

      if (event.data.cmd == "set") {
         tinymce.activeEditor.setContent( event.data.value );
//        console.log(event.data);
      }
    }

    window.addEventListener("message", receiveMessage, false);
    var token = getParameterByName("token");

    if (window.opener) window.onload = sendinit;
  </script>
</head>
<body>
  <button class="ba1" onclick="saveco();"> Сохранить </button> <br/>

  <textarea style="width: 100%; height: calc( 100vh - 190px);" class="tx1">Easy! You should check out MoxieManager!</textarea>
</body>
</html>