<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE in Action</title>
<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
</style>
</head>
<body>

<div id="editor"></div>

<script>
    var initcode = "";
    window.addEventListener("message", receiveMessage, false);
    function receiveMessage(event)
    {
      //var origin = event.origin || event.originalEvent.origin; // For Chrome, the origin property is in the event.originalEvent object.
      console.log("so event",event);
      if (event.data.code) {
        if (editor) editor.setValue( event.data.code ); // or session.setValue
        else initcode = event.data.code;
      }
    }
</script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.4/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    console.log("starting");
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/javascript");
    editor.setValue( initcode );
</script>
</body>
</html>